# =========================
# DOMAIN
# =========================
DOMAIN_NAME=login.42.fr

# =========================
# MYSQL / MARIADB
# =========================
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# =========================
# WORDPRESS SITE
# =========================
WP_TITLE=Inception

# =========================
# WORDPRESS ADMIN
# =========================
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com

# =========================
# WORDPRESS USER
# =========================
WP_USER=editor
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@example.com



# =========================
# DATA STORAGE PATH
# =========================
DATA_PATH=/home/DOMAIN_NAME/data